[tox]
envlist = py{36,37,38}
skip_missing_interpreters=True

[testenv]
passenv = GITHUB_* TRAVIS TRAVIS_* COVERALLS_*
deps =
    .[test]
commands =
    pytest
;    pytest yawsso -v --cov yawsso --cov-report term-missing tests/
;    coverage run --source=yawsso -m pytest tests/
;    coveralls
